{
    "name": "crowdsec/bouncer-php-library",
    "description": "The official PHP client for the CrowdSec LAPI/CAPI",
    "type": "library",
    "license": "MIT License",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CrowdSecBouncer\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/config": "^5.2",
        "symfony/cache": "^5.2",
        "monolog/monolog": "^2.1"
        
    },
    "require-dev": {
        "predis/predis": "^1.1",
        "bramus/monolog-colored-line-formatter": "^3.0",
        "symfony/var-dumper": "^5.2",
        "phpunit/phpunit": "8.5.13"
    }
}
