{
    "name": "crowdsec/bouncer",
    "description": "The official PHP bouncer library for the CrowdSec LAPI/CAPI",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "keywords": [
        "security",
        "crowdsec",
        "waf",
        "middleware",
        "http",
        "blocker",
        "bouncer",
        "captcha",
        "geoip",
        "ip",
        "ip range"
    ],
    "autoload": {
        "psr-4": {
            "CrowdSecBouncer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Cherifi",
            "email": "lucas@crowdsec.net"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "symfony/config": "^4.4.27 || ^5.2",
        "symfony/cache": "^5.2",
        "monolog/monolog": "^1.17 || ^2.1",
        "gregwar/captcha": "^1.1",
        "mlocati/ip-lib": "^1.14"
    },
    "require-dev": {
        "bramus/monolog-colored-line-formatter": "^3.0",
        "symfony/var-dumper": "^5.2",
        "phpunit/phpunit": "9.5.17",
        "clean/phpdoc-md": "^0.19.1"
    }
}
